<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body{
            margin: 1%;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("aboutus.jpg");
         background-size: cover;
       background-repeat: no repeat;
       color: whitesmoke;
       padding: 8px;
       font-size: 20px ;
       line-height: 1.5;
       margin-left: 4px;
        }
        #about-us {
          padding: 8px;
          font-size: 20px;
          line-height: 1.5;
      }
      #about_2 {
        padding: 7px;
        font-size: 15px;
        line-height: 1;
      }
      
     
  </style>
  

</head>
<body>
  <div id="about-us">
    
    <h1>About Us</h1>
    <p> Welcome to our website! We are a team of  Codegnan Internship...Nowadays,ther are tons of things we do online ,from shopping  to doing any kind of official arrangement.Why not voting online too? <br>
         Vote at any time  from anywhere using our website....</p>
  </div>
  <div id="about_1">
  <h2>Our Team</h2>
  <p>Meet the people behind our Internship:</p>
  <ul>
    <li>Gayatri.Y</li>
    <li>Bhargavi.S</li>
    <li>Harshavardhan.V</li>
  </ul>
</div>
<div id="about_2">
  <h2>Contact Details</h2>
  <p>Contact Details are </p>
  <ul>
    <p>9908476329,9346382645,9490496509</p>
    <p>Email: 	harshavardhanveera2003@gmail.com,
      bhargavisankarana@gmail.com,
      ygayathri6574@gmail.com</p>
     </ul>
    </div>
<footer>
<p>&copy;2023 Codegnan. All rights reserved.</p>
</footer>
</body>
</html>