<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> LOGIN</title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("icon_3.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;

}  
.tittle{
    margin-left: 27%;
     color:rgb(117, 190, 224);
}
   
button {   
       background-color: rgb(88, 95, 134);   
       width: 10%;  
       color:rgb(178, 193, 202); 
        padding: 10px 20px;   
        margin: 10px 0px;
        border: none;   
        cursor: pointer;   
        margin-left: 12.3%;
         }   
 form {   
        border: none;  
        margin-left: 23%; 
    } 
.check {
    margin-left: 12%;
}  
.hint a { 
       
       margin-left: 12.5%;
       color: rgb(138, 211, 216);
    }
 input[type=text], input[type=password] {   
        width: 20%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 27px;  
        margin: 10px 5px;  
        margin-left: 12.3%;
    }   
    
     
 .container {   
        padding: 25px;   
        background-color: transparent;
    
        color: rgb(172, 185, 185);
    }   
</style>   
</head>    
<body>   
    <div class="tittle"> 
    <h1>Pollify Login Form</h1></div>
    
    <form>  
        <div class="container">   
            <label> Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  <br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> <br> 
           <button type="submit">Login</button>   <br>
            <input type="checkbox" class="check" checked="checked"> Remember me   <br>
            <button type="button" class="cancelbtn"> Cancel</button>  
            <div class="hint">
           <p> <a href="#">Forgot password? </a> </p>
            <a href="#">   Register </a>   
            </div>
        </div>   
    </form>     
    
</body>     
</html>